.share-link-tooltip.qtip{

    border-width: 1px;
    border-style: solid;
    border-color: #999 #666 #666 #999;
    background-color: white;

    .section{
        margin: 5px;
    }

    .link-table{
        width: 100%;
        border-collapse: collapse;

        input.link{
            width: 100%;
            padding-left: 5px;
            &.loading{
                font-style: italic;
            }
        }
    }

}

