@import url("require:CommonStyles/styles/reset.less");
@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/button.less");
@import url("require:CommonStyles/styles/rounded-corners.less");
@import url("require:Facets/styles/facets.less");
@import url("require:MapView/styles/mapview.less");
@import url("require:Windows/styles/windows.less");
@import url("require:Charts/styles/charts.less");
@import url("require:qtip/jquery.qtip.css");
@import url("require:uiExtras/styles/jquery.ui.selectmenu.css");
@import url("require:Util/styles/util.less");
@import url("require:ui/css/smoothness/jquery-ui-1.9.1.custom.css");

@import "shareLinkTooltip.less";
@import "infotipsTooltip.less";

.georefine-client{
  position: absolute;
  top: 50px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 0;

  .ui-tabble-tab {
    background-color: none;
    > h3{
      .button;
      padding: 7px @padding_loose;
      > .ui-tabble-arrow {
        .button;
        padding: 0;
      }
    }
  }

  > .inner{
    width: 100%;
    height: 100%;
    position: relative;
  }

  > .inner > table {
    height: 100%;
    width: 100%;
  }

  > .inner > table, .inner > table > tbody{

    > tr{
      > td{
        vertical-align: top;
      }
    }

    > tr.header-row {

      > .header {

        > .inner{
          position: relative;
          width: 100%;
          height: 100%;

          > .controls{
            float: right;
            margin-bottom: @padding_normal;
            > .control{
              .button;
              display: inline-block;
              vertical-align: center;
            }
          }
        }
      }
    }

    > tr.body-row{

      > td {
        height: 100%;
        position: relative;

        > .inner{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }

      > .left-cell{
        width: 300px;

      }

      > .right-cell{
        overflow: hidden;

        > .inner{
          > .header{
            > h3{
              margin: 0 0px 5px 5px;
              padding: 5px;
              font-weight: normal;
              font-size: 16px;
              background-color: @chrome_secondary;
            }

            > .launchers {
              margin-left: 5px;
              height: 27px;
              border-bottom: thin solid @chrome_secondary;
            }

            overflow-y: scroll;
            overflow-x: hidden;
          }

          > .body{
            position: relative;
            width: 100%;

            > .data-views-container{
              position: absolute;
              top: 0;
              bottom: 0px;
              left: 5px;
              right: 0;
              overflow: scroll;
              // Pad for scrollbars.
              padding: 0 20px 20px 0;

              > .inner{
                position: relative;
                height: 100%;
                width: 100%;

                > .data-views-constraint{
                  position: absolute;
                  visibility: hidden;
                  top: 0;
                  left: 0;
                  width: 3000px;
                  height: 3000px;
                }

                > .data-views{
                  position: absolute;
                  top: 5px;
                  bottom: 0;
                  left: 5px;
                  right: 5px;
                  overflow: visible;

                  .window_frame{
                    padding: @padding_normal;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.info-button {
  color: #4272DB !important;
  cursor: help !important;
  text-decoration: none !important;
}

.clearfix {
  clear: both;
}
