@import url("facets-styles/facets-example.less");
@import url("mapview-styles/mapview-example.less");
@import url("windows-styles/windows-example.less");
@import url("charts-styles/charts-example.less");

.georefine-client{
	.inner{
		width: 100%;
		height: 100%;
		position: relative;
	}

	.panel{
		overflow: hidden;
		padding: 0px;
		position: absolute;
		height: 100%;
	}

	.left-panel{

		> .inner{

			left: 0px;
			top: 0px;
			bottom: 0px;
			width: 300px;

			> .tabs {
				height: 100%;

				> .tabs-nav {
					padding: 5px 7px 0px 7px;
					margin: 0px;
					height: 27px;
					background-color: #e3e9ff;

					> .tabs-nav-tab  {
						height: 100%;
						display: inline-block;
						margin: 0em .2em 0em 0;
						padding: 0px;
						border-color: @chrome_primary;
						border-style: solid;
						border-width: thin thin 0 thin;
						background-color: white;

						.text {
							display: block;
							color: inherit;
							margin-bottom: 0px;
							height: 14px;
							padding: 4px 10px 0 10px;
							font-family: Verdana, Arial, sans-serif;
							font-weight: bold;
							font-size: 11px;
							text-decoration: none;
						}
					}
				}

				.tabs-content-container {
					border-bottom: medium none;
					border-left: medium none;
					border-right: medium none;
					padding: 0;
				}
			}

			.facets {
				width: 100%;
				height: 100%;
				overflow-y: scroll;
				overflow-x: scroll;
			}

			.ui-resizable-handle{
			}

		}
	}
	
	.right-panel{
		left: 300px;
		top: 0px;
		right: 0px;

		.inner {
		}

		.top-bar{
			height: 32px;
			vertical-align: baseline;
			position: relative;
			background: #bcf;

			.bar{
				position: absolute;
			}

			.summary-bar {
				left: 7px;
				font-weight: bold;
			}

			.tool-bar {
				top: 0px;
				right: 10px;
				font-size: 1.3em;
				padding: 5px 0px;
			}
		}

		.data-views{

			.launchers{
				width: 100%;
			}

			.dock {
				width: 100%;
				background-color: @faint_grey;
				min-height: 20px;
			}

			background-color: white;
			height: 100%;
			width: 100%;

			.data-view-container{
				width: 100%;
				height: 100%;
			}
		}
	}	
}

